# IWantApp

src/: .editorconfig  IWantApp.csproj  IWantApp.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Domain/: Entity.cs
src/Domain/Products/: Category.cs  Product.cs
src/EndPoints/: ProblemDetailsExtensions.cs
src/EndPoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
src/EndPoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
src/EndPoints/Products/: ProductGetAll.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs
src/EndPoints/Security/: LoginRequest.cs  TokenPost.cs
src/Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
src/Migrations/: 20221228163705_AddCategoryAndProduct.Designer.cs  20221231022351_AddIdentity.Designer.cs  20230116004008_AddProduct.Designer.cs  20230116004008_AddProduct.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
